#Propiedades generalesde la aplicación
main.path=D:\\RicardoC\\fuzzyclustering
mysql.database=fuzzyclustering
#mysql.server=190.147.90.116
mysql.server=localhost
mysql.user=fuzzyclustering
mysql.password=fuzzyclustering