#Propiedades generalesde la aplicación
main.path=D:\\RicardoC\\fuzzyclustering
#main.path=/etc/fuzzy
#mysql.database=fuzzyclustering
#mysql.server=190.147.90.116
mysql.server=localhost
mysql.user=fuzzyclustering
mysql.password=fuzzyclustering
#Direccion de la ip del servidor web para actualizaciones remotas
#La ip debe ser publica
webserver.protocol=http
webserver.context=localhost:8085/fuzzyclustering-web
#webserver.protocol=https
#webserver.context=fuzzyclustering-springtree.rhcloud.com/fuzzyclustering-web-1.0