<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.sanmartin</groupId>
  <artifactId>fuzzyclustering</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>fuzzyClustering</name>
  <description>Fuzzy Clustering Project</description>
  <modules>
    <module>fuzzyclustering-persistence</module>
    <module>fuzzyclustering-webscraping</module>
    <module>fuzzyclustering-IR</module>
    <module>fuzzyclustering-web</module>
    <module>fuzzyclustering-machinelearning</module>
    <module>fuzzyclustering-cleaner</module>
    
    <module>fuzzyclustering-queryasinch</module>
  </modules>
</project>