#Propiedades generalesde la aplicación
main.path=D:\\RicardoC\\fuzzyclustering
file.clean.path=D:\\RicardoC\\fuzzyclustering\\data\\Documents\\Clean
file.original.path=D:\\RicardoC\\fuzzyclustering\\data\\Documents\\Original
file.invertedindex.path=D:\\RicardoC\\fuzzyclustering\\data\\Documents\\InvertedIndex
file.source.path=D:\\RicardoC\\fuzzyclustering\\data