<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.edu.sanmartin</groupId>
    <artifactId>fuzzyclustering</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>fuzzyclustering-cleaner</artifactId>
  <name>fuzzyclustering-cleaner</name>
  <description>Aplicacion Ejecutable para limpieza de ficheros</description>
  <dependencies>
  	<dependency>
  		<groupId>co.edu.sanmartin</groupId>
  		<artifactId>fuzzyclustering-persistence</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>co.edu.sanmartin</groupId>
  		<artifactId>fuzzyclustering-IR</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
  <build>
		<!-- La seccion de pluginManagement permite la creación de las librerias 
			en una carpeta especifica que lo suporte m2 -->
		<pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- No contempla los archivos de propiedades dentro del .jar ya que los 
			define por la ruta en el manifest -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.properties</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
							<mainClass>co.edu.sanmartin.fuzzyclustering.cleaner.execute.Main</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>../config/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>

			</plugin>

			<!-- Copia las dependencias en una carpeta externa de forma que el jar 
				no contenga todas las librerias lo que lo hace mas liviano -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>../lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>

					</execution>

				</executions>
			</plugin>
		</plugins>

	</build>
</project>