# To change this template, choose Tools | Templates
# and open the template in the editor.
log4j.debug=TRUE
#log4j.rootLogger=INFO, R, CONSOLA
log4j.rootLogger=DEBUG, R, CONSOLA
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:\\RicardoC\\fuzzyclustering\\log\\webscrapping.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %p %t %c \u2013 %m%n


log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
